<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81e3fb1545a74a78821d58e705dea91f" Name="Diagram1">
        <EntityTypeShape EntityType="aseguradorarjsModel.Adicciones" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="aseguradorarjsModel.CategoriaAdicciones" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="aseguradorarjsModel.Cliente" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="aseguradorarjsModel.CoberturaPoliza" Width="1.5" PointX="8.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="aseguradorarjsModel.Empleado" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="aseguradorarjsModel.MantAddicionxCliente" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="aseguradorarjsModel.RegistroPoliza" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aseguradorarjsModel.Sucursal" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="aseguradorarjsModel.Telefono" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="aseguradorarjsModel.TipoPoliza" Width="1.5" PointX="6" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="aseguradorarjsModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="aseguradorarjsModel.FK_Adicciones_CategoriaAdicciones" ManuallyRouted="false" />
        <AssociationConnector Association="aseguradorarjsModel.FK_MantAddicionxCliente_Adicciones" ManuallyRouted="false" />
        <AssociationConnector Association="aseguradorarjsModel.FK_RegistroPoliza_Adicciones" ManuallyRouted="false" />
        <AssociationConnector Association="aseguradorarjsModel.FK_MantAddicionxCliente_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="aseguradorarjsModel.FK_RegistroPoliza_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="aseguradorarjsModel.FK_CoberturaPoliza_TipoPoliza" ManuallyRouted="false" />
        <AssociationConnector Association="aseguradorarjsModel.FK_RegistroPoliza_CoberturaPoliza" ManuallyRouted="false" />
        <AssociationConnector Association="aseguradorarjsModel.FK_Empleado_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="aseguradorarjsModel.FK_RegistroPoliza_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="aseguradorarjsModel.FK_RegistroPoliza_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="aseguradorarjsModel.FK_Sucursal_Telefono" ManuallyRouted="false" />
        <EntityTypeShape EntityType="aseguradorarjsModel.Usuario" Width="1.5" PointX="3" PointY="5.875" />
        <AssociationConnector Association="aseguradorarjsModel.FK_Cliente_Usuario" />
        <AssociationConnector Association="aseguradorarjsModel.FK_Empleado_Usuario" />
        <AssociationConnector Association="aseguradorarjsModel.FK_Usuario_TipoUsuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>