<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d247039a97d486dba5ebeceb889d59d" Name="Diagram1">
        <EntityTypeShape EntityType="ClientesBDModel.Cliente" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientesBDModel.PaisProcedencia" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientesBDModel.TipoCliente" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="ClientesBDModel.FK_Cliente_PaisProcedencia" ManuallyRouted="false" />
        <AssociationConnector Association="ClientesBDModel.FK_Cliente_TipoCliente" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ClientesBDModel.tblUsuario" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>