<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AseguradoraPagMaestra.master.cs" Inherits="AseguradoraFinal.PaginaMaestra.AseguradoraPagMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <%-- Definicion de hojas de estilo para todas las páginas --%>
    <link href="../css/navbar.css" rel="stylesheet" />
    <link href="../css/footer.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link href="../lib/font-awesome/css/all.css" rel="stylesheet" />
    <link href="../lib/twitter-bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <%-- Content Place Holder para que las páginas que utilicen la plantilla incluyan hojas de estilos propias--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <%-- NavBar Rol Empleado --%>
        <div id="navbarEmpleado" runat="server">
            <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top navbar-toggleable-sm">
                <div class="container">
                    <a class="navbar-brand logo" href="principal.php">
                      <img src="../img/company1.png" width="100" height="80" alt="">
                    </a>

                  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#collapse_target" aria-controls="collapse_target" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="collapse_target">
                  <ul class="navbar-nav ml-auto text-center">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" data-target="dropdown_target" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-folder-plus"></i> Opción 1 <span class="sr-only">(current)</span></a>
                      <div class="dropdown-menu" aria-labelledby="dropdown-target">
                        <a class="dropdown-item" href="#"><i class="fas fa-drumstick-bite"></i>  Drop 1</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-address-card"></i>  Drop 2</a>
                      </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-utensils"></i> Opción2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../formularios/frmSalir.aspx"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a>
                    </li>
                  </ul>
                  </div>
                </div>
            </nav>
        </div>
        <%-- NavBar Rol Cliente --%>
        <div id="navbarCliente" runat="server">
            <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top navbar-toggleable-sm">
                <div class="container">
                    <a class="navbar-brand logo" href="principal.php">
                      <img src="../img/company1.png" width="100" height="80" alt="">
                    </a>

                  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#collapse_target" aria-controls="collapse_target" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="collapse_target">
                  <ul class="navbar-nav ml-auto text-center">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" data-target="dropdown_target" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-folder-plus"></i> Opción 1 Cliente<span class="sr-only">(current)</span></a>
                      <div class="dropdown-menu" aria-labelledby="dropdown-target">
                        <a class="dropdown-item" href="#"><i class="fas fa-drumstick-bite"></i>  Drop 1</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-address-card"></i>  Drop 2</a>
                      </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-utensils"></i> Opción2 Cliente</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../formularios/frmSalir.aspx"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a>
                    </li>
                  </ul>
                  </div>
                </div>
            </nav>
        </div>
        <%-- NavBar Rol Default --%>
        <div id="navbarDefault" runat="server">
            <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top navbar-toggleable-sm">
                <div class="container">
                    <a class="navbar-brand logo" href="principal.php">
                      <img src="../img/company1.png" width="100" height="80" alt="">
                    </a>

                  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#collapse_target" aria-controls="collapse_target" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="collapse_target">
                  <ul class="navbar-nav ml-auto text-center">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" data-target="dropdown_target" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-folder-plus"></i> Opción 1 Cliente<span class="sr-only">(current)</span></a>
                      <div class="dropdown-menu" aria-labelledby="dropdown-target">
                        <a class="dropdown-item" href="#"><i class="fas fa-drumstick-bite"></i>  Drop 1</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-address-card"></i>  Drop 2</a>
                      </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-utensils"></i> Opción2 Cliente</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../formularios/frmSalir.aspx"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a>
                    </li>
                  </ul>
                  </div>
                </div>
            </nav>
        </div>
    </header>

    <%-- Content Place Holder para las páginas que utilicen la plantilla incluyan sus formularios--%>
            <asp:ContentPlaceHolder ID="ContenidoPrincipal" runat="server">
            </asp:ContentPlaceHolder>

    <%-- Scripts para todas las páginas--%>
    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <script src="../lib/twitter-bootstrap/js/bootstrap.min.js"></script>

    <%-- Content Place Holder para que las páginas que utilicen la plantilla incluyan scripts propios--%>
            <asp:ContentPlaceHolder ID="scriptsPersonalizados" runat="server">
            </asp:ContentPlaceHolder>
</body>
</html>
